<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		@font-face {font-family: Gothic;src: url(gothic.ttf);}
		@font-face {font-family: Book;src: url(book.ttf);}
		@font-face {font-family: Hando;src: url(hando.ttf);}
	
		@font-face {font-family: Eris;src: url(eris.otf);}
		@font-face {font-family: Brandon;src: url(brandon.otf);}
		@font-face {font-family: VRN;src: url(vrn.otf);}
		@font-face {font-family: NEOM;src: url(neom.otf);}
		@font-face {font-family: PTSANS;src: url(PTSANS.ttf);}
		@font-face {font-family: Type;src: url(type.ttf);}
		@font-face {font-family: Enlightment;src: url(enlightment.ttf);}
		@font-face {font-family: Arabic;src: url(arabic.ttf);}
		@font-face {font-family: Digital;src: url(digital.ttf);}
		@font-face {font-family: Cond;src: url(cond2.ttf);}
		@font-face {font-family: Semi;src: url(semi.ttf);}
		@font-face {font-family: Droser;src: url(Droser.ttf);}
		.goth {font-family: Gothic, Verdana, sans-serif;}
		.book {font-family: Book, serif;}
		.hando {font-family: Hando, Verdana, sans-serif;}
		.typewriter {font-family: Type, Verdana, sans-serif;}
		.arabic {font-family: Arabic, serif; font-size:180%;}
		.droser {font-family: Droser, Verdana, sans-serif;}
	</style>

	<script>
	</script>

	<script type="text/javascript" src="prototype.js"></script>
    <script type="text/javascript" src="scriptaculous.js"></script>
    <script type="text/javascript" src="effects.js"></script>
    <script type="text/javascript" src="controls.js"></script>
    <script type="text/javascript" src="slider.js"></script>
    <script type="text/javascript" src="livepipe.js"></script>
    <script type="text/javascript" src="scrollbar.js"></script>
</head>

<body onselectstart="return false">
<div id='statpanel'>
	<div id='buttonpanel'>
		<a href='byond://#'><div class='button' id='pig'></div></a>
		<a href='byond://#'><div class='button' id='chrome'></div></a>
		<a href='byond://#'><div class='button' id='options'></div></a>
		<a href='byond://#'><div class='button' id='note'></div></a>
		
	</div>
	<div id="scrollbar_container">
		<div id="scrollbtnup"></div>
		<div id="scrollbar_track"><div id="scrollbar_handle"><div class="scrollbart"></div><div class="scrollbarb"></div></div></div>
		<div id="scrollbar_content"></div>
		<div id="scrollbtndown"></div>
	</div>
	
	<div id='dynamicpanel'></div>
	<div id='dynamicpanel2'></div>
	<div id='overpanel'></div>
</div>
</body>
<script type="text/javascript" src="pig.js">
</script>
</html>