//Put your actual achievements here
//use is mob.unlock_achievement(new/datum/achievement/achievement())

/datum/achievement/dead
	name = "DEAD!"
	description = "I'm dead now."

/datum/achievement/survivor
	name = "Survivor"
	description = "Make it till the end alive."
	difficulty = DIFF_MEDIUM

/datum/achievement/pissed
	name = "Pissed"
	description = "Sometimes you just can't hold it."

/datum/achievement/shit_pants
	name = "Space Stress"
	description = "Get a shower or something."

/datum/achievement/shit_on
	name = "Unrobust"
	description = "Get shitted on."

/datum/achievement/poo_eaten
	name = "Shit Eater"
	description = "Oh God..."

/datum/achievement/revive
	name = "Life Giver"
	description = "Actually manage to revive someone."
	difficulty = DIFF_MEDIUM

/datum/achievement/revived
	name = "I Live Again"
	description = "Death can't stop you now."
	difficulty = DIFF_MEDIUM

/datum/achievement/clang
	name = "The Wild Ride"
	description = "The last thing anyone ever hears is CLANG CLANG CLANG."

/datum/achievement/traitor
	name = "The Villain In Everyone Else's Story"
	description  = "Every good story needs a bad guy."
	difficulty = DIFF_MEDIUM

/datum/achievement/changeling
	name = "Many Faces"
	description  = "Anya, Slava, Vitya, Ivan..."
	difficulty = DIFF_MEDIUM

/datum/achievement/winner
	name = "To Hell With TetraCorp"
	description = "Manage to complete all your antagonist objectives."
	difficulty = DIFF_HARD
	announced = TRUE

/datum/achievement/suicide
	name = "Goodbye, world..."
	description = "Sometimes it's just natural."

/datum/achievement/stranded
	name = "Left Stranded"
	description = "Maybe, you were not that important in the end."

/datum/achievement/headshot
	name = "A Score!"
	difficulty = DIFF_MEDIUM
	description = "Hurray, you've killed someone in cold blood. How cool."